<?php
/**
 * @file
 * Performs some additional configuration when installing/enabling the module.
 */

/**
 * Implements hook_enable().
 */
function commerce_kickstart_content_enable() {
  $default_theme = variable_get('theme_default', 'commerce_kickstart_theme');
  $footer1 = 'footer2_first';
  $footer2 = 'footer2_second';
  if ($default_theme == 'omega') {
    $footer1 = 'footer_first';
    $footer2  = 'footer_second';
  }
  // Make sure that the region list is populated for our theme.
  drupal_static_reset();
  _block_rehash($default_theme);
  // Social links block.
  db_update('block')
    ->fields(array(
    'region' => 'footer_second',
    'status' => (int) '1',
    'title' => t('Connect with us'),
  ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'social')
    ->condition('theme', $default_theme)
    ->execute();
  // Payment block.
  db_update('block')
    ->fields(array(
    'region' => $footer2,
    'status' => (int) '1',
    'title' => '<none>',
  ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'payment')
    ->condition('theme', $default_theme)
    ->execute();
  // Shipping block
  db_update('block')
    ->fields(array(
      'region' => 'content',
      'status' => '1',
      'visibility' => '1',
      'pages' => '<front>',
  ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'shipping_discount')
    ->condition('theme', $default_theme)
    ->execute();
  db_update('block')
    ->fields(array(
    'region' => 'content',
    'status' => '1',
    'visibility' => '1',
    'pages' => '<front>',
    'weight' => -9,
  ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'promotional_banner')
    ->condition('theme', $default_theme)
    ->execute();
  db_update('block')
    ->fields(array(
    'region' => 'content',
    'status' => '1',
    'visibility' => '1',
    'pages' => '<front>',
    'weight' => 1,
  ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'shipping_discount')
    ->condition('theme', $default_theme)
    ->execute();
  db_update('block')
    ->fields(array(
    'region' => $footer1,
    'status' => '1',
    'visibility' => '0',
    'pages' => '',
  ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'powered_drupal_commerce')
    ->condition('theme', $default_theme)
    ->execute();
}
