<?php
/**
 * @file
 * Performs some additional configuration when installing/enabling the module.
 */

/**
 * Implements hook_enable().
 */
function commerce_kickstart_content_enable() {
  // Rebuild the features static caches.
  features_include(TRUE);

  $module = 'commerce_kickstart_content';
  $feature = feature_load($module);
  $items[$module] = array_keys($feature->info['features']);
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);

  $default_theme = variable_get('theme_default', 'omega_kickstart');
  // Make sure that the region list is populated for our theme.
  drupal_static_reset();
  _block_rehash($default_theme);

  // Payment-methods menu block.
  $fields = array(
    'region' => 'footer2_second',
    'status' => 1,
    'visibility' => 0,
    'pages' => '',
  );
  db_update('block')
    ->fields($fields)
    ->condition('module', 'menu')
    ->condition('delta', 'menu-payment-methods')
    ->condition('theme', $default_theme)
    ->execute();

  // Shipping block
  db_update('block')
    ->fields(array(
      'region' => 'content',
      'status' => '1',
      'visibility' => '1',
      'pages' => '<front>',
    ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'shipping_discount')
    ->condition('theme', $default_theme)
    ->execute();

  // Promotional banner block.
  db_update('block')
    ->fields(array(
      'region' => 'content',
      'status' => '1',
      'visibility' => '1',
      'pages' => '<front>',
      'weight' => -9,
    ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'promotional_banner')
    ->condition('theme', $default_theme)
    ->execute();

  // Shipping discount block.
  db_update('block')
    ->fields(array(
      'region' => 'content',
      'status' => '1',
      'visibility' => '1',
      'pages' => '<front>',
      'weight' => 1,
    ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'shipping_discount')
    ->condition('theme', $default_theme)
    ->execute();

  // Powered by Drupal Commerce block.
  db_update('block')
    ->fields(array(
      'region' => 'footer2_first',
      'status' => '1',
      'visibility' => '0',
      'pages' => '',
      'weight' => -30,
    ))
    ->condition('module', 'commerce_kickstart_content')
    ->condition('delta', 'powered_drupal_commerce')
    ->condition('theme', $default_theme)
    ->execute();
}
