<?php

/**
 * Implements hook_enable().
 *
 * Rebuilds the feature immediately after it's enabled.
 */
function commerce_kickstart_product_enable() {
  // Rebuild the features static caches.
  features_include(TRUE);

  $module = 'commerce_kickstart_product';
  $feature = feature_load($module);
  $items[$module] = array_keys($feature->info['features']);
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);

  entity_defaults_rebuild();
  $index = entity_load_single('search_api_index', 'product_display');
  $index->server()->fieldsUpdated($index);
}

/**
 * Implements of hook_install()
 */
function commerce_kickstart_product_install() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'commerce_kickstart_product')
    ->execute();

  $types = array(
    'bags_cases',
    'drinks',
    'hats',
    'shoes',
    'storage_devices',
    'tops',
  );
  foreach ($types as $type) {
    Migration::registerMigration('CommerceKickstartNode',
      'CommerceKickstartNode' . $type,
      array('type' => $type));
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_kickstart_product_uninstall() {
  $types = array(
    'bags_cases',
    'drinks',
    'hats',
    'shoes',
    'storage_devices',
    'tops'
  );
  foreach ($types as $type) {
    Migration::deregisterMigration('CommerceKickstartNode' . $type);
  }
}
