<?php

/**
 * Implements hook_enable().
 *
 * Rebuilds the feature immediately after it's enabled.
 */
function commerce_kickstart_product_enable() {
  commerce_kickstart_rebuild_feature('commerce_kickstart_product');

  commerce_kickstart_lock_feature('commerce_kickstart_product', array(
    'field_base',
    'field_instance',
    'variable',
  ));
}

/**
 * Implements of hook_install()
 */
function commerce_kickstart_product_install() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'commerce_kickstart_product')
    ->execute();
}

/**
 * Lock field_base, field_instance, variable from rebuild.
 */
function commerce_kickstart_product_update_7201() {
  commerce_kickstart_lock_feature('commerce_kickstart_product', array(
    'field_base',
    'field_instance',
    'variable',
  ));
}
