<?php

/**
 * Implements hook_enable().
 */
function commerce_kickstart_search_enable() {
  // Rebuild the feature.
  features_include(TRUE);
  $module = 'commerce_kickstart_search';
  $feature = feature_load($module);
  $items[$module] = array_keys($feature->info['features']);
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);

  drupal_static_reset();
  $default_theme = variable_get('theme_default', 'omega_kickstart');
  _block_rehash($default_theme);
  try {
    // Current search.
    db_update('block')
      ->fields(array(
        'region' => 'breadcrumb',
        'weight' => -10,
        'status' => (int) '1',
        'title' => '<none>'
      ))
      ->condition('module', 'current_search')
      ->condition('delta', 'kickstart_search')
      ->condition('theme', $default_theme)
      ->execute();
    // Search block.
    db_update('block')
      ->fields(array(
        'region' => 'branding',
        'status' => (int) '1',
      ))
      ->condition('module', 'views')
      ->condition('delta', '-exp-display_products-page')
      ->condition('theme', $default_theme)
      ->execute();
    // Put the facets blocks in the right place.
    db_update('block')
      ->fields(array(
        'region' => 'sidebar_first',
        'status' => (int) '1',
      ))
      ->condition('module', 'facetapi')
      ->condition('delta', '0', '<>')
      ->condition('theme', $default_theme)
      ->execute();
  }
  catch (Exception $e) {
    watchdog_exception('block', $e);
    throw $e;
  }
}
