<?php

/**
 * @file
 * Install, update, and uninstall functions for the Commerce Kiskcstart Social.
 */

/**
 * Implements hook_install().
 *
 * Note that we cannot set the permissions for the providers, as we
 * don't have the consumer key and consumer secret, thus our exported
 * providers still don't have a record in the permission page. The admin
 * will need to manually set the permissions after completing the
 * registration of the provider form via admin/structure/oauthconnector.
 *
 * @see commerce_kickstart_install()
 */
function commerce_kickstart_social_install() {
  // Add service links permissions.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access service links'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access service links'));
}

/**
 * Implements hook_enable().
 *
 * Add "email" field to OAuth connector.
 */
function commerce_kickstart_social_enable() {
  $values = array(
    'title' => 'email',
    'description' => '',
  );
  oauthconnector_fields_save('email', $values);
}
