<?php

/**
 * Implements hook_enable().
 */
function commerce_kickstart_blog_enable() {
  // Rebuild the feature.
  features_include(TRUE);
  $module = 'commerce_kickstart_blog';
  $feature = feature_load($module);
  $items[$module] = array_keys($feature->info['features']);
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);

  drupal_static_reset();
  $default_theme = variable_get('theme_default', 'omega_kickstart');
  _block_rehash($default_theme);
  try {
    db_update('block')
      ->fields(array(
        'region' => 'postscript_third',
        'status' => (int) '1',
        'visibility' => '1',
        'pages' => '<front>',
      ))
      ->condition('module', 'views')
      ->condition('delta', 'blog-block')
      ->condition('theme', $default_theme)
      ->execute();
    db_update('block')
      ->fields(array(
        'region' => 'sidebar_second',
        'status' => (int) '1',
        'visibility' => '1',
        'pages' => "blog\nblog/*",
        'weight' => 1,
      ))
      ->condition('module', 'views')
      ->condition('delta', 'blog-block_2')
      ->condition('theme', $default_theme)
      ->execute();
    db_update('block')
      ->fields(array(
        'region' => 'sidebar_second',
        'status' => (int) '1',
        'visibility' => '1',
        'pages' => "blog\nblog/*",
        'weight' => 0,
      ))
      ->condition('module', 'views')
      ->condition('delta', 'blog_category_list-block')
      ->condition('theme', $default_theme)
      ->execute();
  } catch (Exception $e) {
    watchdog_exception('block', $e);
    throw $e;
  }

  // Configure Custom Breadcrumbs.
  variable_set('custom_breadcrumbs_exclude_list', '<front>');
  variable_set('custom_breadcrumbs_force_active_trail', 0);
  variable_set('custom_breadcrumbs_use_exclude_list', 1);
  variable_set('custom_breadcrumb_home', 'Home');

  // Custom breadcrumbs is not currently integrated with features.
  $breadcrumb = new stdClass();
  $breadcrumb->node_type = 'page';
  $breadcrumb->name = 'page';
  $breadcrumb->visibility_php = '';
  $breadcrumb->titles = '[node:title]';
  $breadcrumb->paths = '<none>';
  _custom_breadcrumbs_save_breadcrumb('custom_breadcrumbs', 'node', $breadcrumb);

  $breadcrumb = new stdClass();
  $breadcrumb->views_path = 'blog';
  $breadcrumb->name = 'blog';
  $breadcrumb->visibility_php = '';
  $breadcrumb->titles = 'Blog';
  $breadcrumb->paths = '<none>';
  _custom_breadcrumbs_save_breadcrumb('custom_breadcrumbs_views', 'views', $breadcrumb);

  $breadcrumb = new stdClass();
  $breadcrumb->node_type = 'blog_post';
  $breadcrumb->name = 'blog_post';
  $breadcrumb->visibility_php = '';
  $breadcrumb->titles = "Blog\n[node:title]";
  $breadcrumb->paths = "blog\n<none>";
  _custom_breadcrumbs_save_breadcrumb('custom_breadcrumbs', 'node', $breadcrumb);
}
