<?php

function commerce_kickstart_lite_product_zoom_enable() {
  $settings = array(
    'label' => 'above',
    'module' => 'cloud_zoom',
    'settings' =>
    array(
      'gallery_filedset' =>
      array(
        'gallery_mode' => 1,
        'thumb_style' => 'product_thumbnail',
      ),
      'slide_style' => 'product_full',
      'zoom_position_fieldset' =>
      array(
        'adjust_x' => '0',
        'adjust_y' => '0',
        'position' => 'inside',
        'zoom_height' => 'auto',
        'zoom_width' => 'auto',
      ),
      'zoom_style' => '0',
      'zoom_style_fieldset' =>
      array(
        'Show title' => 1,
        'lens_opacity' => '0.5',
        'smooth_move' => '3',
        'soft_focus' => 0,
        'tint' => 'false',
        'tint_opacity' => '0.5',
        'title_opacity' => '0.5',
      ),
    ),
    'type' => 'cloud_zoom',
    'weight' => '3',
  );

  $instance = array(
    'entity_type' => 'commerce_product',
    'bundle' => 'product',
    'field_name' => 'field_images',
    'display' => array('default' => $settings
      ),
    );
  $field_instance = field_read_instance('commerce_product', 'field_images', 'product');
  $field_settings = $field_instance['display']['default'];
  variable_set('commerce_kickstart_lite_zoom_settings', $field_settings);
  field_update_instance($instance);
}

function commerce_kickstart_lite_product_zoom_disable() {
  if ($field_restore = variable_get('commerce_kickstart_lite_zoom_settings', NULL)) {
    $instance = array(
      'entity_type' => 'commerce_product',
      'bundle' => 'product',
      'field_name' => 'field_images',
      'display' => array(
        'default' => $field_restore
      ),
    );
    field_update_instance($instance);
  }
}
