<?php

/**
 * Implements hook_enable().
 *
 * Rebuilds the feature immediately after it's enabled.
 */
function commerce_kickstart_blog_ui_enable() {
  // Make sure any new files are included now that a new module is enabled.
  features_include(TRUE);
  // Make sure the statics are reset.
  features_get_components($component = NULL, $key = NULL, $reset = TRUE);

  $module = 'commerce_kickstart_blog_ui';
  $feature = feature_load($module);
  $items[$module] = array_keys($feature->info['features']);
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);

  // Make sure any new files are included now that a new module is enabled.
  features_include(TRUE);
  // Make sure the statics are reset.
  features_get_components($component = NULL, $key = NULL, $reset = TRUE);
}

/*
 * Implements hook_install().
 */
function commerce_kickstart_blog_ui_install() {
  drupal_flush_all_caches();
  drupal_static_reset();
  _block_rehash('commerce_kickstart_theme');
  try {
    db_update('block')
      ->fields(array(
      'region' => 'postscript_second',
      'status' => (int) '1',
      'visibility' => '1',
      'pages' => '<front>',
    ))
      ->condition('module', 'views')
      ->condition('delta', 'blog-block')
      ->condition('theme', 'commerce_kickstart_theme')
      ->execute();
    db_update('block')
      ->fields(array(
      'region' => 'user_first',
      'status' => (int) '1',
      'visibility' => '0',
      'pages' => '',
    ))
      ->condition('module', 'menu')
      ->condition('delta', 'menu-kickstart-user-menu')
      ->condition('theme', 'commerce_kickstart_theme')
      ->execute();
  }
  catch (Exception $e) {
    watchdog_exception('block', $e);
    throw $e;
  }
}
